spring.application.name=Journal App
spring.data.mongodb.uri=mongodb://localhost:27017/yourDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldbs
spring.data.mongodb.auto-index-creation=true
